{
  "name": "alternacrow.github.io",
  "version": "0.1.0",
  "private": true,
  "description": "alternacrow's home page",
  "author": "Kazuaki Horita",
  "repository": {
    "type": "git",
    "url": "https://github.com/alternacrow/alternacrow.github.io"
  },
  "scripts": {
    "start": "next dev",
    "export": "next build && next export",
    "serve": "yarn export && serve ./out",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "dependencies": {
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "next": "12.1.0",
    "next-optimized-images": "^2.6.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "serve": "^13.0.2",
    "typescript": "4.6.2"
  }
}
